.about-us__text-wrapper {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 80px;
    grid-row-gap: 48px;
    background-image: url(../images/about-us/about-us.png);
    background-size: 50% auto;
    background-repeat: no-repeat;
}

.about-us__text {
    grid-column: 2/3;
    line-height: 28px;
}

.about-us__blockquote {
    grid-column: 2/3;
    margin: 0;
}

.blockquote__text {
    position: relative;
    width: 90%;
    margin-bottom: 39px;
    padding-left: 35px;
    font-size: 44px;
    text-transform: uppercase;
    line-height: 50px;
}

.quotes {
    display: inline-block;
    font-size: 44px;
    font-weight: 900;
    color: var(--color-violet-medium);
}

.quotes:first-child {
    position: absolute;
    left: 0px;
}

.quotes:last-child {
    margin-left: 10px;
}

.blockquote__cite {
    display: inline-block;
    height: 80px;
    margin-left: 120px;
    padding-left: 120px;
    line-height: 28px;
    font-style: normal;
    background-image: url(../icons/about-us/user-icon.png);
    background-size: contain;
    background-repeat: no-repeat;
}


@media (max-width:1180px) {
    .blockquote__text {
        font-size: 30px;
        line-height: 36px;
    }
}

@media (max-width:1024px) {

    .about-us__text-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 26px;
    }

    .about-us__text {
        font-size: 18px;
        line-height: 24px;
    }

    .blockquote__text {
        width: 100%;
        margin-bottom: 13px;
        padding-left: 25px;
    }

    .quotes {
        display: inline-block;
        font-size: 30px;
    }

    .blockquote__cite {
        margin-left: 95px;
        padding-left: 105px;
        line-height: 26px;
        background-image: url(../icons/about-us/user-icon.png);
        background-size: contain;
        background-repeat: no-repeat;
        font-size: 18px;
    }
}

@media (max-width:768px) {
    .about-us__text-wrapper {
        grid-template-columns: 55% auto;
        grid-template-rows: 175px 175px auto;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        background-size: 55% auto;
    }

    .about-us__text {
        font-size: 16px;
        line-height: 22px;
    }

    .about-us__text:first-child {
        align-self: flex-end;
    }

    .about-us__blockquote {
        grid-column: 1/3;
    }

    .quotes {
        font-size: 32px;
    }

    .blockquote__cite {
        width: 50%;
        margin-left: 50%;
        padding-left: 95px;
        line-height: 26px;
    }

}

@media (max-width:500px) {
    .about-us__text {
        font-size: 12px;
        line-height: 16px;
    }

}

@media (max-width:320px) {
 
    .about-us__text-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto 280px auto;
        grid-row-gap: 21px;
        background-size: 100%;
        background-position: 0 150px ;
    }

    .about-us__text {
        grid-column: 1/2;
    }

    .about-us__blockquote {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .quotes {
        font-size: 22px;
    }

    .blockquote__cite {
        width: 100%;
        height: 56px;
        margin-left: 0;
        padding-left: 95px;
        font-size: 12px;
        line-height: 16px;
    }

}