.block.booking {
    background-color: var(--color-violet-dark);
}

.form__fieldset {
    display: flex;
    border: none;
}

.form__fieldset {
    margin-bottom: 60px;
}

.form__legend {
    width: 100%;
}

.form__legend:not(.sub) {
    margin-bottom: 40px;
    text-align: center;
}

.form__legend.sub {
    margin-bottom: 24px;
}

.form-halls {
    justify-content: space-between;
}

.form-fieldset__button {
    flex-basis: 23%;
    min-height: 55px;
    border-radius: 8px;
    background-color: var(--color-white);
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    border: 3px solid var(--color-white);
    transition: background-color 200ms linear, border-color 200ms linear, color 200ms linear;
}

.form-fieldset__button:hover {
    background-color: var(--color-violet-secondary5);
    border-color: var(--color-violet-secondary3);
}

.form-fieldset__button:hover:active {
    background-color: var(--color-violet-medium);
    border-color: var(--color-white);
    color: var(--color-white);
}

.form-fieldset__button:focus {
    border-color: var(--color-violet-secondary3);
    outline: none;
}

.form-set-games {
    justify-content: space-between;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

.form-playstation,
.form-table-games,
.form-additional {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.form-playstation__input {
    width: 27px;
    height: 27px;
    margin-right: 12px;
}

.form-playstation label,
.form-table-games label,
.form-additional label {
    display: flex;
    align-items: center;
}

.form-playstation label:not(:last-child),
.form-table-games label:not(:last-child),
.form-additional label:not(:last-child) {
    margin-bottom: 20px;
    line-height: 27px;
    cursor: pointer;
}

.form-table-games__input,
.form-additional__input {
    width: 25px;
    height: 25px;
    margin-right: 12px;
    cursor: pointer;
}

.form__fieldset.form-get-date {
    margin-bottom: 0;
}

.form-get-date__wrapper {
    display: grid;
    grid-template-columns: minmax(150px, 300px) minmax(150px, 280px) minmax(150px, 300px);
    grid-template-rows: 74px 74px 12px 60px;
    padding: 0;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 14px 50px;
    align-items: end;

}

.form-get-date input {
    width: 100%;
}

.form-get-date input {
    height: 52px;
}

.column-get-date {
    display: flex;
    gap: 32px;
}

.column-get-date input {
    max-width: calc((100% - 32px) / 2);
}

.form-get-date input {
    outline: none;
    border: 2px solid transparent;
}

input[type="date"]::-webkit-input-placeholder {
    content: "Дата";
}

input::-webkit-calendar-picker-indicator {
    background-image: url(/images/arrows/arrow-down.png);
    background-position: 0% 50%;
}

.form-get-date input:focus {
    border: 2px solid var(--color-violet-light)
}

.button.book-place-bg-white {
    grid-column: 3/4;
    grid-row: 4/5;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    border-radius: 10px;
    background-color: var(--color-white);
    text-transform: uppercase;
    color: var(--color-violet-medium);
    border: 3px solid var(--color-white);
    transition: 200ms;
    box-shadow: 0px 0px 15px #FFF;
    height: 100%;
}

.button.book-place-bg-white:hover {
    background-color: var(--color-violet-secondary5);
    border-color: var(--color-violet-medium);
    color: var(--color-violet-medium);
}

.button.book-place-bg-white:hover:active {
    background-color: var(--color-violet-secondary5);
    border-color: var(--color-violet-secondary5);
    color: var(--color-violet-medium);
}

.button.book-place-bg-white:focus {
    background-color: var(--color-white);
    border-color: var(--color-violet-medium);
    color: var(--color-violet-medium);
    outline: none;
}

input[type="radio"]:focus,
input[type="checkbox"]:focus {
    outline: none;
    box-shadow: 0 0 0 1px var(--color-violet-light);
}

@media (max-width:1200px) {

    .form-fieldset__button {
        font-size: 20px;
    }
}

@media (max-width:1024px) {

    .form__legend:not(.sub) {
        margin-bottom: 26px;
        text-align: center;
    }

    .form__legend.sub {
        margin-bottom: 24px;
    }

    .form-fieldset__button {
        max-width: 180px;
    }

    .form-get-date {
        padding: 0;
        font-size: 14px;
        line-height: 16px;
    }

    .button.book-place-bg-white {
        height: 50px;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
    }

}

@media (max-width:768px) {

    .form__fieldset {
        margin-bottom: 50px;
    }

    .form__legend:not(.sub) {
        margin-bottom: 30px;
    }

    .form-fieldset__button {
        min-height: 38px;
        border-radius: 6px;
        font-size: 16px;
    }

    .form-set-games {
        flex-wrap: wrap;
    }

    .form__fieldset.form-playstation,
    .form__fieldset.form-table-games {
        flex-basis: 50%;
    }

    .form__fieldset.form-additional {
        margin-bottom: 0;
    }

    .form-playstation__input,
    .form-table-games__input,
    .form-additional__input {
        min-width: 40px;
        height: 40px;
        margin-right: 20px;
    }

    .form-get-date__wrapper {
        grid-template-columns: minmax(150px, 280px) minmax(150px, 300px);
        grid-template-rows: 52px 28px 74px 74px 28px 60px;
        padding: 0;
        max-width: 668px;
        grid-gap: 14px 106px;
    }

    .column-get-date {
        grid-column: 1/2;
        grid-row: 1/2;
        gap: 14px;
    }

    .column-get-date input {
        max-width: calc((100% - 14px) / 2);
    }

    .column_width_300.amount {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .column_width_280.name {
        grid-column: 1/2;
        grid-row: 3/4;
    }


    .column_width_300.phone {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .column_width_280.last-name {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .column_width_300.mail {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .button.book-place-bg-white {
        grid-column: 2/3;
        grid-row: 6/7;
        height: 60px;
        font-size: 22px;
    }

}

@media (max-width:620px) {

    .form-get-date__wrapper {
        grid-gap: 14px 30px;
    }

    .button.book-place-bg-white {
        height: 60px;
        font-size: 16px;
    }

}

@media (max-width:320px) {

    .block.booking {
        padding: 30px 0;
    }

    .form__fieldset {
        margin-bottom: 30px;
    }

    .form__legend {
        font-size: 14px;
    }

    .form__legend:not(.sub) {
        margin-bottom: 15px;
    }

    .form__legend.sub {
        margin-bottom: 15px;
    }

    .form-halls {
        flex-wrap: wrap;
    }

    .form-fieldset__button {
        flex-basis: 46%;
        min-height: 30px;
        border-radius: 4px;
        margin-bottom: 14px;
        font-size: 14px;
    }

    .form-fieldset__button:nth-last-child(-n+2) {
        margin-bottom: 0;
    }

    .form-set-games {
        max-width: 320px;
    }

    .form-playstation,
    .form-table-games,
    .form-additional {
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
    }

    .form__fieldset.form-playstation,
    .form__fieldset.form-table-games {
        flex-basis: 100%;
    }

    .form-playstation__input {
        width: 30px;
        height: 30px;
        margin-right: 20px;
    }

    .form-playstation label,
    .form-table-games label,
    .form-additional label {
        font-size: 16px;
    }

    .form-table-games__input,
    .form-additional__input {
        width: 30px;
        height: 30px;
        margin-right: 20px;
    }

    .form-get-date__wrapper {
        grid-template-columns: minmax(150px, 280px);
        grid-template-rows: 52px 52px 5px 74px 74px 5px 74px 74px 35px;
        padding: 0;
        max-width: 320px;
        grid-row-gap: 15px;
    }

    .column-get-date {
        grid-column: 1/2;
        grid-row: 1/2;
        gap: 12px;
    }

    .column-get-date input {
        max-width: calc((100% - 12px) / 2);
    }

    .column_width_300.amount {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .column_width_280.name {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .column_width_280.last-name {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .column_width_300.phone {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .column_width_300.mail {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    .button.book-place-bg-white {
        grid-column: 1/2;
        grid-row: 10/11;
        height: 60px;
        font-size: 18px;
    }
}